# Generated by graphviz version 2.38.0 (20140413.2041)
# Title: p_Profile Pages: 1
# GT
$c create polygon 125.24 5.33 53.24 5.33 53.24 53.33 125.24 53.33 -fill white -width 1 -outline black -dash 2 -tags {1node1}
$c create text 89.24 30.3 -text {Profile} -fill black -font {"Times New Roman" 14} -tags {0node1}
# S1
$c create oval 53.24 150.67 125.24 102.67 -fill white -width 1 -outline black -tags {1node2}
$c create text 89.24 127.63 -text {S1} -fill black -font {"Times New Roman" 14} -tags {0node2}
# GT->S1
$c create line 89.24 53.58 89.24 64.28 89.24 77.27 89.24 89.24 -fill black -width 1 -smooth bezier  -tags {1edge1}
$c create polygon 93.91 89.29 89.24 102.63 84.58 89.29 -fill black -width 1 -outline black -tags {1edge1}
# S2
$c create oval 53.24 266.67 125.24 218.67 -fill white -width 1 -outline black -tags {1node3}
$c create text 89.24 243.63 -text {S2} -fill black -font {"Times New Roman" 14} -tags {0node3}
# S1->S2
$c create line 56.93 137.95 39.49 145.15 19.49 156.82 9.24 174.67 -3.08 196.12 20.64 213.7 45.39 225.4 -fill black -width 2 -smooth bezier  -tags {1edge2}
$c create polygon 47.49 221.22 57.85 230.82 43.76 229.78 -fill black -width 2 -outline black -tags {1edge2}
$c create text 75.24 185.63 -text {to_profile?update} -fill black -font {"Times New Roman" 14} -tags {0edge2}
# S2->S1
$c create line 114.99 225.56 132.08 212.91 149.92 194.1 141.24 174.67 137.61 166.52 131.78 159.21 125.31 152.92 -fill black -width 2 -smooth bezier  -tags {1edge3}
$c create polygon 121.9 156.14 114.84 143.91 127.99 149.07 -fill black -width 2 -outline black -tags {1edge3}
$c create text 207.91 185.63 -text {to_user!loadPage} -fill black -font {"Times New Roman" 14} -tags {0edge3}
