# Generated by graphviz version 2.38.0 (20140413.2041)
# Title: init Pages: 1
# GT
$c create polygon 165.33 5.33 93.33 5.33 93.33 53.33 165.33 53.33 -fill white -width 1 -outline black -dash 2 -tags {1node1}
$c create text 129.33 30.3 -text {init} -fill black -font {"Times New Roman" 14} -tags {0node1}
# S1
$c create oval 93.33 150.67 165.33 102.67 -fill white -width 1 -outline black -tags {1node2}
$c create text 129.33 127.63 -text {S1} -fill black -font {"Times New Roman" 14} -tags {0node2}
# GT->S1
$c create line 129.33 53.58 129.33 64.28 129.33 77.27 129.33 89.24 -fill black -width 1 -smooth bezier  -tags {1edge1}
$c create polygon 134 89.29 129.33 102.63 124.67 89.29 -fill black -width 1 -outline black -tags {1edge1}
# S8
$c create oval 93.33 266.67 165.33 218.67 -fill white -width 1 -outline black -tags {1node3}
$c create text 129.33 243.63 -text {S8} -fill black -font {"Times New Roman" 14} -tags {0node3}
# S1->S8
$c create line 129.33 150.93 129.33 166.45 129.33 187.27 129.33 205.02 -fill black -width 2 -smooth bezier  -tags {1edge2}
$c create polygon 134 205.1 129.33 218.43 124.67 205.1 -fill black -width 2 -outline black -tags {1edge2}
$c create text 197.33 185.63 -text {(run sieve(root,n))} -fill black -font {"Times New Roman" 14} -tags {0edge2}
# S3
$c create oval 5.33 382.67 77.33 334.67 -fill white -width 1 -outline black -tags {1node4}
$c create text 41.33 359.63 -text {S3} -fill black -font {"Times New Roman" 14} -tags {0node4}
# S8->S3
$c create line 97.57 254.05 79.98 261.33 59.42 273.04 48 290.67 42.2 299.63 39.7 310.73 38.88 321.29 -fill black -width 1 -smooth bezier  -tags {1edge3}
$c create polygon 43.54 321.39 38.64 334.63 34.21 321.22 -fill black -width 1 -outline black -tags {1edge3}
$c create text 79.33 301.63 -text {((n<25))} -fill black -font {"Times New Roman" 14} -tags {0edge3}
# S6
$c create oval 261.33 382.67 333.33 334.67 -fill white -width 1 -outline black -tags {1node5}
$c create text 297.33 359.63 -text {S6} -fill black -font {"Times New Roman" 14} -tags {0node5}
# S8->S6
$c create line 153.76 260.48 182.13 279.62 229.17 311.35 261.64 333.25 -fill black -width 1 -smooth bezier  -tags {1edge4}
$c create polygon 264.43 329.51 272.88 340.83 259.21 337.25 -fill black -width 1 -outline black -tags {1edge4}
$c create text 259.33 301.63 -text {((n>=25))} -fill black -font {"Times New Roman" 14} -tags {0edge4}
# S4
$c create oval 46.67 498.67 118.67 450.67 -fill white -width 1 -outline black -tags {1node6}
$c create text 82.67 475.63 -text {S4} -fill black -font {"Times New Roman" 14} -tags {0node6}
# S3->S4
$c create line 35.9 383 33.86 396.22 33.19 412.89 38.67 426.67 41.44 433.65 45.81 440.2 50.74 446.05 -fill black -width 1 -smooth bezier  -tags {1edge5}
$c create polygon 54.19 442.91 60 455.78 47.43 449.34 -fill black -width 1 -outline black -tags {1edge5}
$c create text 74.67 417.63 -text {n = (n+1)} -fill black -font {"Times New Roman" 14} -tags {0edge5}
# S11
$c create polygon 333.33 450.67 261.33 450.67 261.33 498.67 333.33 498.67 -fill white -width 2 -outline blue -tags {1node7}
$c create text 297.33 475.63 -text {S11} -fill black -font {"Times New Roman" 14} -tags {0node7}
# S6->S11
$c create line 297.33 382.93 297.33 398.45 297.33 419.27 297.33 437.02 -fill black -width 2 -smooth bezier  -tags {1edge7}
$c create polygon 302 437.1 297.33 450.43 292.67 437.1 -fill black -width 2 -outline black -tags {1edge7}
$c create text 335.33 417.63 -text {root!eof,0} -fill black -font {"Times New Roman" 14} -tags {0edge7}
# S4->S8
$c create line 97.86 452.45 102.76 444.71 107.68 435.63 110.67 426.67 126.83 378.07 130.06 318.52 130.22 280.91 -fill black -width 2 -smooth bezier  -tags {1edge6}
$c create polygon 125.55 280.52 130.15 267.17 134.89 280.47 -fill black -width 2 -outline black -tags {1edge6}
$c create text 182 359.63 -text {root!number,n} -fill black -font {"Times New Roman" 14} -tags {0edge6}
# S0
$c create oval 261.33 614.67 333.33 566.67 -fill white -width 1 -outline black -tags {1node8}
$c create text 297.33 591.63 -text {S0} -fill black -font {"Times New Roman" 14} -tags {0node8}
# S11->S0
$c create line 297.33 498.93 297.33 514.45 297.33 535.27 297.33 553.02 -fill black -width 1 -smooth bezier  -tags {1edge8}
$c create polygon 302 553.1 297.33 566.43 292.67 553.1 -fill black -width 1 -outline black -tags {1edge8}
$c create text 317.33 533.63 -text {-end-} -fill black -font {"Times New Roman" 14} -tags {0edge8}
