<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(223, 177, 163);  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Doctor Signup Form </h1> </center>   
    <form action="dsignup" method="POST">  
        {% csrf_token %}
        <div class="container">   
            <label>NID/ Birth Certificate : </label>   
            <input type="text" placeholder="Enter NID/ BirthCertificate" name="nid" required>  
            <label>Name : </label>   
            <input type="text" placeholder="Enter Name" name="name" required>  
            <label>Designation : </label>   
            <input type="text" placeholder="Enter Name" name="des" required>  
            <label>Gender : </label>   
            <select name="gender" >
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Others">Others</option>
                
                </select><br><br>
            <label>Date of Birth : </label>   
        
            <div class = "container">  
                <div class = "row">  
                  <div class = "col-sm-12" align = "center">   
                   <input type = "date" name = "date">  
                  </div>  
                    
                </div>  
              </div>  
          <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
          <script src ="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <label>Confirm Password : </label>   
            <input type="password" placeholder="Confirm Password" name="cpassword" required>  
            
            <button type="submit"class="dsignup">Signup</button>   
         
            <button type="button" class="cancelbtn"> Cancel</button>  
            
      
    
         <a href="/plogin"class=""> Login </a>   
        </div>   
    </form>     
</body>     
</html>  