{% extends 'base.html' %}
{% block title %} Home{% endblock title %} 
{% block style %}<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }
    
    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    
    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }
    
    /* Full-width input fields */
    .form-container input[type=text], .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }
    
    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }
    
    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }
    
    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    </style>{% endblock style %}
{% block active%}active{% endblock active%}
{% block body %}

  <!-- Background image -->
  <div
          class="p-5 text-center bg-image"
          style="
          background-image: url('https://mybayutcdn.bayut.com/mybayut/wp-content/uploads/Online-pharmacies-in-Sharjah.jpg');
          height: 400px;
        "
  >
    <div class="mask" style="background-color: hsla(0, 0%, 0%, 0.308);">
      <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-white">
            <p class="fs-1">Welcome Doctor</p>
       
        </div>
      </div>
    </div>
  </div>
  <!-- Background image -->
<br>
  <center>

<button type="button" onclick="openForm()" class="btn btn-primary btn-lg">Register New Patient</button>&nbsp;&nbsp;&nbsp;&nbsp;
<button type="button" onclick="openForm2()" class="btn btn-success btn-lg"> Update Prescription</button>&nbsp;&nbsp;&nbsp;&nbsp;
<button type="button"onclick="openForm3()" class="btn btn-secondary btn-lg">Patient Prescription History</button>

</center>
<div class="form-popup" id="myForm">
    <form action="reg" method="POST" class="form-container">
      <h1></h1>
      {% csrf_token %}
      <label for="email"><b>Regester</b></label>
      <input type="text" placeholder="Enter NID/ Birth Certificate" name="pNid" required>
  

  
      <button type="submit" class="btn">Submit</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>
  
  <script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  </script>




<div class="form-popup" id="myForm2">
    <form action="uppres" method="POST" class="form-container">
      <h1></h1>
      {% csrf_token %}
      <label for="email"><b>Search</b></label>
      <input type="text" placeholder="Enter NID/BirthCertificate" name="pNid" required>
  
 
  
      <button type="submit" class="btn">Search</button>
      <button type="button" class="btn cancel" onclick="closeForm2()">Close</button>
    </form>
  </div>
  
  <script>
  function openForm2() {
    document.getElementById("myForm2").style.display = "block";
  }
  
  function closeForm2() {
    document.getElementById("myForm2").style.display = "none";
  }
  </script>



<div class="form-popup" id="myForm3">
    <form action="/action_page.php" class="form-container">
      <h1></h1>
  
      <label for="email"><b>Search</b></label>
      <input type="text" placeholder="Enter NID/BirthCertificate" name="email" required>
  
 
  
      <button type="submit" class="btn">Search</button>
      <button type="button" class="btn cancel" onclick="closeForm3()">Close</button>
    </form>
  </div>
  
  <script>
  function openForm3() {
    document.getElementById("myForm3").style.display = "block";
  }
  
  function closeForm3() {
    document.getElementById("myForm3").style.display = "none";
  }
  </script>

{% endblock body %}
