{% extends 'base.html' %}
{% block title %} Home{% endblock title %} 
{% block active%}active{% endblock active%}
{% block body %}
{% for temp in p %}
<section class="vh-100" style="background-color: #f4f5f7;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-lg-6 mb-4 mb-lg-0">
          <div class="card mb-3" style="border-radius: .5rem;">
            <div class="row g-0">

              <div class="col-md-8">
                <div class="card-body p-4">
                  
                  <h6>Patient Information</h6>
                  <hr class="mt-0 mb-4">
                  <div class="row pt-1">
                    <div class="col-6 mb-3">
                      <h6>Name</h6>
                      <p class="text-muted">{{mydoc.Name}}</p>
                    </div>
                    <div class="col-6 mb-3">
                      <h6>Nid/Birth Certificate</h6>
                      <p class="text-muted">{{nid}}</p>
                    </div>
                    <div class="col-6 mb-3">
                      <h6>Gender</h6>
                      <p class="text-muted">{{mydoc.Gender}}</p>
                    </div>
                    <div class="col-6 mb-3">
                      <h6>Date of Birth</h6>
                      <p class="text-muted">{{mydoc.dob}}</p>
                    </div>
                  </div>
                  
                  <h6>Doctor Information</h6>
                  <hr class="mt-0 mb-4">
                  <div class="row pt-1">
                    <div class="col-6 mb-3">
                      <h6>Name</h6>
                      <p class="text-muted">{{temp.doc.Name}}</p>
                    </div>
                    <div class="col-6 mb-3">
                      <h6>Designation</h6>
                      <p class="text-muted">{{temp.doc.Designation}}</p>
                    </div>
                    <div class="col-6 mb-3">
                      <h6>Gender</h6>
                      <p class="text-muted">{{temp.doc.Gender}}</p>
                    </div>
                  </div>
                  
                </div>
                <ol class="list-group list-group-numbered">
                  <h4>Medicine</div><hr>
                  {%for m in temp.medicine %}
                  <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                      <div class="fw-bold">{{m.MedName}}</div>
                      {{m.Mdose}}
                    </div>
                    <span class="badge bg-primary rounded-pill">{{m.Mquantity}}</span>
                  </li>
                  {% endfor %}
                  <br><br>
  
  
                  <ol class="list-group list-group-numbered">
                    <h4>Test</div><hr>
                    {%for m in temp.test %}
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                      <div class="ms-2 me-auto">
                        <div class="fw-bold">{{m.TName}}</div>
                        {{m.TCmm}}
                      </div>
      
                    </li>
                    {% endfor %}
              </div>

            </div>



          </div>

        </div>


        
      </div>
    </div>
    
  </section>
  {% endfor %}
  {% endblock body %}