# Generated by graphviz version 2.38.0 (20140413.2041)
# Title: p_Database Pages: 1
# GT
$c create polygon 214.67 5.33 124 5.33 124 53.33 214.67 53.33 -fill white -width 1 -outline black -dash 2 -tags {1node1}
$c create text 169.33 30.3 -text {Database} -fill black -font {"Times New Roman" 14} -tags {0node1}
# S1
$c create oval 133.33 150.67 205.33 102.67 -fill white -width 1 -outline black -tags {1node2}
$c create text 169.33 127.63 -text {S1} -fill black -font {"Times New Roman" 14} -tags {0node2}
# GT->S1
$c create line 169.33 53.58 169.33 64.28 169.33 77.27 169.33 89.24 -fill black -width 1 -smooth bezier  -tags {1edge1}
$c create polygon 174 89.29 169.33 102.63 164.67 89.29 -fill black -width 1 -outline black -tags {1edge1}
# S2
$c create oval 12 266.67 84 218.67 -fill white -width 1 -outline black -tags {1node3}
$c create text 48 243.63 -text {S2} -fill black -font {"Times New Roman" 14} -tags {0node3}
# S1->S2
$c create line 134.44 133.54 109.44 139.39 77.07 151.21 58.67 174.67 52.03 183.13 48.78 194.1 47.34 204.68 -fill black -width 2 -smooth bezier  -tags {1edge2}
$c create polygon 51.98 205.17 46.36 218.13 42.67 204.49 -fill black -width 2 -outline black -tags {1edge2}
$c create text 165.33 185.63 -text {to_database?checkUserAuth} -fill black -font {"Times New Roman" 14} -tags {0edge2}
# S3
$c create oval 5.33 382.67 77.33 334.67 -fill white -width 1 -outline black -tags {1node4}
$c create text 41.33 359.63 -text {S3} -fill black -font {"Times New Roman" 14} -tags {0node4}
# S2->S3
$c create line 46.65 266.93 45.74 282.45 44.51 303.27 43.47 321.02 -fill black -width 2 -smooth bezier  -tags {1edge3}
$c create polygon 48.12 321.4 42.68 334.43 38.8 320.85 -fill black -width 2 -outline black -tags {1edge3}
$c create text 134 301.63 -text {to_product!authenticate} -fill black -font {"Times New Roman" 14} -tags {0edge3}
# S4
$c create oval 129.33 498.67 201.33 450.67 -fill white -width 1 -outline black -tags {1node5}
$c create text 165.33 475.63 -text {S4} -fill black -font {"Times New Roman" 14} -tags {0node5}
# S3->S4
$c create line 35.21 382.93 32.91 396.77 32.64 414.1 41.33 426.67 58.24 451.1 89.66 462.76 116.64 468.31 -fill black -width 2 -smooth bezier  -tags {1edge4}
$c create polygon 117.52 463.73 129.84 470.63 115.9 472.92 -fill black -width 2 -outline black -tags {1edge4}
$c create text 156.67 417.63 -text {to_database?savePurchaseInfo} -fill black -font {"Times New Roman" 14} -tags {0edge4}
# S4->S1
$c create line 200.09 468.22 224.75 462.58 256.18 450.86 272 426.67 333.3 332.93 332.64 268.83 272 174.67 259.74 155.63 237.6 144.27 217.01 137.53 -fill black -width 2 -smooth bezier  -tags {1edge5}
$c create polygon 215.35 141.91 203.83 133.74 217.93 132.94 -fill black -width 2 -outline black -tags {1edge5}
$c create text 410 301.63 -text {to_product!saveSuccess} -fill black -font {"Times New Roman" 14} -tags {0edge5}
