# Generated by graphviz version 2.38.0 (20140413.2041)
# Title: init Pages: 1
# GT
$c create polygon 383.06 3.1 341.23 3.1 341.23 30.98 383.06 30.98 -fill white -width 1 -outline black -dash 2 -tags {1node1}
$c create text 362.15 17.67 -text {init} -fill black -font {"Times New Roman" 8} -tags {0node1}
# S23
$c create oval 341.23 87.52 383.06 59.64 -fill white -width 1 -outline black -tags {1node2}
$c create text 362.15 74.22 -text {S23} -fill black -font {"Times New Roman" 8} -tags {0node2}
# GT->S23
$c create line 362.15 31.13 362.15 37.34 362.15 44.89 362.15 51.84 -fill black -width 1 -smooth bezier  -tags {1edge1}
$c create polygon 364.86 51.87 362.15 59.62 359.43 51.87 -fill black -width 1 -outline black -tags {1edge1}
# S2
$c create oval 138.31 154.91 180.13 127.02 -fill white -width 1 -outline black -tags {1node3}
$c create text 159.22 141.6 -text {S2} -fill black -font {"Times New Roman" 8} -tags {0node3}
# S23->S2
$c create line 340.99 74.27 295.57 74.54 190.84 77.8 166.19 101.46 161.48 105.99 159.31 112.54 158.45 118.96 -fill black -width 2 -smooth bezier  -tags {1edge2}
$c create polygon 161.14 119.32 157.96 126.88 155.73 118.98 -fill black -width 2 -outline black -tags {1edge2}
$c create text 184.78 107.91 -text {((p1>0))} -fill black -font {"Times New Roman" 8} -tags {0edge2}
# S5
$c create oval 42.26 154.91 84.09 127.02 -fill white -width 1 -outline black -tags {1node4}
$c create text 63.18 141.6 -text {S5} -fill black -font {"Times New Roman" 8} -tags {0node4}
# S23->S5
$c create line 341.24 74.72 276.85 76.07 84.64 81.71 65.5 101.46 61.02 106.09 59.56 112.66 59.49 119.08 -fill black -width 2 -smooth bezier  -tags {1edge3}
$c create polygon 62.21 119.06 60.03 126.98 56.8 119.43 -fill black -width 2 -outline black -tags {1edge3}
$c create text 111.2 107.91 -text {(((p2>0)&&(p4>0)))} -fill black -font {"Times New Roman" 8} -tags {0edge3}
# S9
$c create oval 281.59 154.91 323.42 127.02 -fill white -width 1 -outline black -tags {1node5}
$c create text 302.51 141.6 -text {S9} -fill black -font {"Times New Roman" 8} -tags {0node5}
# S23->S9
$c create line 341.61 76.9 326.49 79.96 306.93 86.7 297.08 101.46 293.54 106.79 293.33 113.44 294.5 119.72 -fill black -width 2 -smooth bezier  -tags {1edge4}
$c create polygon 297.15 119.16 296.55 127.34 291.92 120.57 -fill black -width 2 -outline black -tags {1edge4}
$c create text 315.67 107.91 -text {((p3>0))} -fill black -font {"Times New Roman" 8} -tags {0edge4}
# S13
$c create oval 366.79 154.91 408.62 127.02 -fill white -width 1 -outline black -tags {1node6}
$c create text 387.7 141.6 -text {S13} -fill black -font {"Times New Roman" 8} -tags {0node6}
# S23->S13
$c create line 367.19 87.36 370.8 96.65 375.72 109.32 379.84 119.93 -fill black -width 2 -smooth bezier  -tags {1edge5}
$c create polygon 382.39 119.01 382.67 127.21 377.34 120.97 -fill black -width 2 -outline black -tags {1edge5}
$c create text 394.68 107.91 -text {((p4>0))} -fill black -font {"Times New Roman" 8} -tags {0edge5}
# S16
$c create oval 548.03 154.91 589.86 127.02 -fill white -width 1 -outline black -tags {1node7}
$c create text 568.95 141.6 -text {S16} -fill black -font {"Times New Roman" 8} -tags {0node7}
# S23->S16
$c create line 383.15 74.47 414.79 75.38 475.92 80.05 522.47 101.46 528.81 104.38 541.1 114.71 551.44 123.96 -fill black -width 2 -smooth bezier  -tags {1edge6}
$c create polygon 553.33 122.02 557.25 129.23 549.69 126.04 -fill black -width 2 -outline black -tags {1edge6}
$c create text 582.89 107.91 -text {(((p1>0)&&(p5>0)))} -fill black -font {"Times New Roman" 8} -tags {0edge6}
# S20
$c create oval 629.36 154.91 671.18 127.02 -fill white -width 1 -outline black -tags {1node8}
$c create text 650.27 141.6 -text {S20} -fill black -font {"Times New Roman" 8} -tags {0node8}
# S23->S20
$c create line 383.2 73.89 439.46 73.04 591.74 73.44 631.68 101.46 637.8 105.76 641.98 112.63 644.8 119.4 -fill black -width 2 -smooth bezier  -tags {1edge7}
$c create polygon 647.41 118.65 647.43 126.86 642.3 120.46 -fill black -width 2 -outline black -tags {1edge7}
$c create text 659.57 107.91 -text {((p6>0))} -fill black -font {"Times New Roman" 8} -tags {0edge7}
# S3
$c create oval 182.45 222.29 224.28 194.41 -fill white -width 1 -outline black -tags {1node9}
$c create text 203.37 208.98 -text {S3} -fill black -font {"Times New Roman" 8} -tags {0node9}
# S2->S3
$c create line 153.15 154.41 150.26 162.39 148.34 172.63 153.02 180.47 158.32 189.34 167.64 195.48 176.84 199.65 -fill black -width 2 -smooth bezier  -tags {1edge8}
$c create polygon 177.93 197.16 184.1 202.57 175.91 202.19 -fill black -width 2 -outline black -tags {1edge8}
$c create text 178.19 175.29 -text {p1 = (p1-1)} -fill black -font {"Times New Roman" 8} -tags {0edge8}
# S6
$c create oval 41.49 222.29 83.31 194.41 -fill white -width 1 -outline black -tags {1node10}
$c create text 62.4 208.98 -text {S6} -fill black -font {"Times New Roman" 8} -tags {0node10}
# S5->S6
$c create line 63.02 155.06 62.91 164.07 62.77 176.17 62.65 186.48 -fill black -width 2 -smooth bezier  -tags {1edge10}
$c create polygon 65.36 186.56 62.56 194.27 59.94 186.5 -fill black -width 2 -outline black -tags {1edge10}
$c create text 88.35 175.29 -text {p2 = (p2-1)} -fill black -font {"Times New Roman" 8} -tags {0edge10}
# S10
$c create oval 246.74 222.29 288.56 194.41 -fill white -width 1 -outline black -tags {1node12}
$c create text 267.65 208.98 -text {S10} -fill black -font {"Times New Roman" 8} -tags {0node12}
# S9->S10
$c create line 286.16 149.72 278.84 154.23 270.95 160.63 266.88 168.85 264.21 174.23 263.5 180.58 263.7 186.56 -fill black -width 2 -smooth bezier  -tags {1edge13}
$c create polygon 266.41 186.39 264.45 194.36 261.01 186.91 -fill black -width 2 -outline black -tags {1edge13}
$c create text 292.05 175.29 -text {p3 = (p3-1)} -fill black -font {"Times New Roman" 8} -tags {0edge13}
# S14
$c create oval 415.59 222.29 457.41 194.41 -fill white -width 1 -outline black -tags {1node14}
$c create text 436.5 208.98 -text {S14} -fill black -font {"Times New Roman" 8} -tags {0node14}
# S13->S14
$c create line 392.41 154.65 395.63 162.54 400.39 172.59 406.29 180.47 409.4 184.61 413.21 188.61 417.07 192.2 -fill black -width 2 -smooth bezier  -tags {1edge16}
$c create polygon 419.05 190.33 423.07 197.49 415.47 194.4 -fill black -width 2 -outline black -tags {1edge16}
$c create text 431.47 175.29 -text {p4 = (p4-1)} -fill black -font {"Times New Roman" 8} -tags {0edge16}
# S17
$c create oval 550.36 222.29 592.18 194.41 -fill white -width 1 -outline black -tags {1node15}
$c create text 571.27 208.98 -text {S17} -fill black -font {"Times New Roman" 8} -tags {0node15}
# S16->S17
$c create line 569.42 155.06 569.73 164.07 570.16 176.17 570.52 186.48 -fill black -width 2 -smooth bezier  -tags {1edge18}
$c create polygon 573.24 186.44 570.8 194.27 567.82 186.63 -fill black -width 2 -outline black -tags {1edge18}
$c create text 594.89 175.29 -text {p1 = (p1-1)} -fill black -font {"Times New Roman" 8} -tags {0edge18}
# S21
$c create oval 631.68 222.29 673.51 194.41 -fill white -width 1 -outline black -tags {1node17}
$c create text 652.59 208.98 -text {S21} -fill black -font {"Times New Roman" 8} -tags {0node17}
# S20->S21
$c create line 650.74 155.06 651.06 164.07 651.49 176.17 651.85 186.48 -fill black -width 2 -smooth bezier  -tags {1edge21}
$c create polygon 654.56 186.44 652.13 194.27 649.14 186.63 -fill black -width 2 -outline black -tags {1edge21}
$c create text 676.22 175.29 -text {p6 = (p6-1)} -fill black -font {"Times New Roman" 8} -tags {0edge21}
# S3->S23
$c create line 204.75 194.4 207.12 174.23 212.54 136.97 221.18 127.02 249.93 93.94 301.55 81.6 333.71 77.02 -fill black -width 2 -smooth bezier  -tags {1edge9}
$c create polygon 333.41 74.33 341.44 76.02 334.11 79.7 -fill black -width 2 -outline black -tags {1edge9}
$c create text 247.9 141.6 -text {p2 = (p2+1)} -fill black -font {"Times New Roman" 8} -tags {0edge9}
# S7
$c create oval 5.86 289.68 47.68 261.79 -fill white -width 1 -outline black -tags {1node11}
$c create text 26.77 276.37 -text {S7} -fill black -font {"Times New Roman" 8} -tags {0node11}
# S6->S7
$c create line 55.53 221.82 50.37 231.35 43.21 244.58 37.33 255.45 -fill black -width 2 -smooth bezier  -tags {1edge11}
$c create polygon 39.57 257.01 33.5 262.53 34.8 254.43 -fill black -width 2 -outline black -tags {1edge11}
$c create text 72.08 242.68 -text {p4 = (p4-1)} -fill black -font {"Times New Roman" 8} -tags {0edge11}
# S7->S23
$c create line 20.47 262.32 11.3 242.2 -3.57 201.81 6.63 168.85 17.76 132.94 24.23 118.47 57.75 101.46 105.51 77.25 267.17 74.37 333.44 74.23 -fill black -width 2 -smooth bezier  -tags {1edge12}
$c create polygon 333.47 71.52 341.22 74.23 333.48 76.94 -fill black -width 2 -outline black -tags {1edge12}
$c create text 33.36 175.29 -text {p3 = (p3+1)} -fill black -font {"Times New Roman" 8} -tags {0edge12}
# S11
$c create oval 280.04 289.68 321.87 261.79 -fill white -width 1 -outline black -tags {1node13}
$c create text 300.96 276.37 -text {S11} -fill black -font {"Times New Roman" 8} -tags {0node13}
# S10->S11
$c create line 265.98 222.32 265.58 230.13 266.12 239.99 269.98 247.85 272.34 252.68 276 257.01 279.97 260.72 -fill black -width 2 -smooth bezier  -tags {1edge14}
$c create polygon 281.72 258.65 285.92 265.7 278.24 262.81 -fill black -width 2 -outline black -tags {1edge14}
$c create text 296.7 242.68 -text {p1 = (p1+1)} -fill black -font {"Times New Roman" 8} -tags {0edge14}
# S11->S23
$c create line 312.12 263.94 316.23 259.32 320.57 253.67 323.42 247.85 326.8 240.95 348.35 139.83 357.76 95.23 -fill black -width 2 -smooth bezier  -tags {1edge15}
$c create polygon 355.12 94.62 359.37 87.6 360.42 95.73 -fill black -width 2 -outline black -tags {1edge15}
$c create text 367.95 175.29 -text {p4 = (p4+1)} -fill black -font {"Times New Roman" 8} -tags {0edge15}
# S14->S23
$c create line 447.34 196.38 451.04 191.81 454.72 186.25 456.64 180.47 458.26 175.56 458.13 173.79 456.64 168.85 454.48 161.72 451.28 161.23 447.34 154.91 432.84 131.6 436.37 120.27 416.36 101.46 408.24 93.82 397.55 87.86 387.81 83.5 -fill black -width 2 -smooth bezier  -tags {1edge17}
$c create polygon 386.69 85.97 380.6 80.48 388.79 80.98 -fill black -width 2 -outline black -tags {1edge17}
$c create text 474.06 141.6 -text {p5 = (p5+1)} -fill black -font {"Times New Roman" 8} -tags {0edge17}
# S18
$c create oval 509.31 289.68 551.13 261.79 -fill white -width 1 -outline black -tags {1node16}
$c create text 530.22 276.37 -text {S18} -fill black -font {"Times New Roman" 8} -tags {0node16}
# S17->S18
$c create line 563.55 221.51 557.53 231.16 549.06 244.74 542.17 255.8 -fill black -width 2 -smooth bezier  -tags {1edge19}
$c create polygon 544.3 257.49 537.91 262.63 539.7 254.62 -fill black -width 2 -outline black -tags {1edge19}
$c create text 577.85 242.68 -text {p5 = (p5-1)} -fill black -font {"Times New Roman" 8} -tags {0edge19}
# S18->S23
$c create line 527.78 261.84 521.13 226.12 502.99 129.63 500.79 127.02 473.02 94.2 422.5 81.79 390.72 77.12 -fill black -width 2 -smooth bezier  -tags {1edge20}
$c create polygon 390.19 79.79 382.87 76.07 390.9 74.42 -fill black -width 2 -outline black -tags {1edge20}
$c create text 538.35 175.29 -text {p6 = (p6+1)} -fill black -font {"Times New Roman" 8} -tags {0edge20}
# S22
$c create oval 664.99 289.68 706.81 261.79 -fill white -width 1 -outline black -tags {1node18}
$c create text 685.9 276.37 -text {S22} -fill black -font {"Times New Roman" 8} -tags {0node18}
# S21->S22
$c create line 650.93 222.32 650.52 230.13 651.06 239.99 654.92 247.85 657.29 252.68 660.94 257.01 664.92 260.72 -fill black -width 2 -smooth bezier  -tags {1edge22}
$c create polygon 666.66 258.65 670.87 265.7 663.19 262.81 -fill black -width 2 -outline black -tags {1edge22}
$c create text 681.64 242.68 -text {p4 = (p4+1)} -fill black -font {"Times New Roman" 8} -tags {0edge22}
# S22->S23
$c create line 697.73 264.22 701.94 259.64 706.16 253.95 708.36 247.85 710.11 242.99 708.6 241.39 708.36 236.23 705.56 175.2 728.86 139.75 681.25 101.46 658.88 83.47 464.95 76.87 390.81 74.99 -fill black -width 2 -smooth bezier  -tags {1edge23}
$c create polygon 390.66 77.69 382.99 74.79 390.8 72.27 -fill black -width 2 -outline black -tags {1edge23}
$c create text 738.18 175.29 -text {p1 = (p1+1)} -fill black -font {"Times New Roman" 8} -tags {0edge23}
