	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* PROC :init: */
;
		;
		
	case 4: // STATE 2
		;
		now.p1 = trpt->bup.oval;
		;
		goto R999;

	case 5: // STATE 3
		;
		now.p2 = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 7: // STATE 5
		;
		now.p2 = trpt->bup.oval;
		;
		goto R999;

	case 8: // STATE 6
		;
		now.p4 = trpt->bup.oval;
		;
		goto R999;

	case 9: // STATE 7
		;
		now.p3 = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 11: // STATE 9
		;
		now.p3 = trpt->bup.oval;
		;
		goto R999;

	case 12: // STATE 10
		;
		now.p1 = trpt->bup.oval;
		;
		goto R999;

	case 13: // STATE 11
		;
		now.p4 = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 15: // STATE 13
		;
		now.p4 = trpt->bup.oval;
		;
		goto R999;

	case 16: // STATE 14
		;
		now.p5 = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 18: // STATE 16
		;
		now.p1 = trpt->bup.oval;
		;
		goto R999;

	case 19: // STATE 17
		;
		now.p5 = trpt->bup.oval;
		;
		goto R999;

	case 20: // STATE 18
		;
		now.p6 = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 22: // STATE 20
		;
		now.p6 = trpt->bup.oval;
		;
		goto R999;

	case 23: // STATE 21
		;
		now.p4 = trpt->bup.oval;
		;
		goto R999;

	case 24: // STATE 22
		;
		now.p1 = trpt->bup.oval;
		;
		goto R999;

	case 25: // STATE 26
		;
		p_restor(II);
		;
		;
		goto R999;
	}

